/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define QWERTY 0
#define NAVEGA 1
#define SYMBOL 2
#define NUMPAD 3
#define CONFIG 4

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&lt 3 TAB  &kp Q  &kp W  &kp E     &kp R  &kp T          &kp Y        &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LSHFT  &kp A  &kp S  &kp D     &kp F  &kp G          &kp H        &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V  &kp B          &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LGUI  &mo 1  &kp SPACE      &kp ENTER    &mo 2  &kp RALT
            >;
        };

        lower_layer {
            display-name = "NAVEGA";

            // -----------------------------------------------------------------------------------------
            // | CAPS |  1    |  2  |  3  |  4  |  5    |   |  6  |  7     |  8   |  9    |  0  | BSPC |
            // | SHFT | RSHFT |     |     |     | PSCRN |   |     | HOME   | UP   | END   |     | DEL  |
            // | CTRL | RCTRL |     |     |     |       |   |     | LEFT   | DOWN | RIGHT |     | ESC  |
            //                      | GUI | ___ | SPC   |   | ENT | CONFIG | ALT  |
            
            bindings = <
&kp  CAPS &kp N1    &kp N2 &kp N3   &kp N4   &kp N5      &kp N6    &kp N7      &kp N8    &kp N9    &kp N0   &kp BSPC
&kp LSHFT &kp RSHFT &trans &trans   &trans   &kp PSCRN   &trans    &kp HOME    &kp UP    &kp END   &trans   &kp DEL
&kp LCTRL &kp RCTRL &trans &trans   &trans   &trans      &trans    &kp LEFT    &kp DOWN  &kp RIGHT &trans   &kp ESC
                           &kp LGUI &trans   &kp SPACE   &kp ENTER &mo 4  &kp RALT
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB  |  !  |  @  |  #  |  $    |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | LSHFT |     |  ?  |  *  |  |    |  :  |   | - _ | = + | [ { | } ] | \ | | `  ~ |
            // | LCTRL |     |     | = + |  <    |  >  |   |  _  |  +  |  {  |  }  |  |  |  ~   |
            //                     | GUI |CONFIG | SPC |   | ENT | ___ | ALT |

            bindings = <
&kp TAB   &kp EXCL &kp AT    &kp HASH  &kp DLLR &kp PRCNT   &kp CARET &kp AMPS     &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
&kp LSHFT &trans   &kp QMARK &kp STAR  &kp PIPE &kp COLON   &kp MINUS &kp EQUAL    &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
&kp LCTRL &trans   &trans    &kp EQUAL &kp LT   &kp GT      &kp UNDER &kp KP_PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                        &kp LGUI  &mo 4   &kp SPACE   &kp ENTER &trans &kp RALT
            >;
        };

        layer_3 {
            display-name = "Fn";

            // -----------------------------------------------------------------------------------------
            // |              |     |     |     |     |     |   |  +  | 1  |  2  |  3  |  - | BSPC  |
            // | BTCLR        | BT1 | BT2 | BT3 | BT4 | BT5 |   |  *  | 4  |  5  |  6  |  / | DEL   |
            // | CTRL+ALT+SUP |     |     |     |     |     |   |     | 7  |  8  |  9  |  0 | ENTER |
            //                            | GUI | ___ | SPC |   | ENT | ___| ALT |

            bindings = <
&trans          &trans       &trans       &trans       &trans       &trans         &kp PLUS         &kp N1 &kp N2 &kp N3 &kp MINUS     &kp BSPC
&bt BT_CLR_ALL  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp KP_MULTIPLY  &kp N4 &kp N5 &kp N6 &kp KP_DIVIDE &kp DEL
&kp LC(RA(DEL)) &trans       &trans       &trans       &trans       &trans         &trans           &kp N7 &kp N8 &kp N9 &kp N0        &kp ENTER
                           &kp LGUI &trans   &kp SPACE                             &kp ENTER &trans &kp RALT
            >;
        };

        layer_4 {
            display-name = "Config";

            // -----------------------------------------------------------------------------------------
            // |      |     |     |     |     |     |   | F1  | F2  | F3  |  F4  | Subir Volumen | Bajar Volumen |
            // |      |     |     |     |     |     |   | F5  | F6  | F7  |  F7  | Subir brillo  | Bajar Brillo  |
            // |      |     |     |     |     |     |   | F9  | F10 | F11 |  F12 |     |      |
            //                    | GUI |     | SPC |   | ENT | F1 | ALT |

            bindings = <
&trans           &trans          &trans          &trans           &trans           &trans     &kp F1  &kp F2  &kp F3  &kp F4  &kp C_VOL_UP &kp C_VOL_DN
&rgb_ug RGB_TOG  &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI  &trans           &trans     &kp F5  &kp F6  &kp F7  &kp F8  &kp C_BRI_UP &kp C_BRI_DN
&rgb_ug RGB_EFF  &rgb_ug RGB_EFR &rgb_ug RGB_HUD &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &trans     &kp F9  &kp F10 &kp F11 &kp F12 &trans       &kp C_MUTE
                  &kp LGUI  &trans &kp SPACE                                                  &kp ENTER  &trans  &kp RALT
            >;
        };

    };
};
